<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/match"
            android:enabled="true"
            android:title="@string/match"
            android:icon="@drawable/ic_match"
            app:showAsAction="ifRoom"
    />

    <item
            android:id="@+id/team"
            android:enabled="true"
            android:title="@string/team"
            android:icon="@drawable/ic_team"
            app:showAsAction="ifRoom"
    />

    <item
            android:id="@+id/favorite"
            android:enabled="true"
            android:title="@string/favorite"
            android:icon="@drawable/ic_favorite"
            app:showAsAction="ifRoom"
    />

</menu>