<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.example.submission5">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".match.detail.DetailMatchActivity">
        </activity>
        <activity android:name=".team.detail.DetailTeam">
        </activity>
        <activity android:name=".team.player.DetailPlayer">
        </activity>
        <activity android:name=".team.player.DetailActivity">
        </activity>
        <activity android:name=".team.DetailMatch">
        </activity>
        <activity android:name=".match.DetailMatch">
        </activity>
        <activity android:name=".search.SearchActivity">
        </activity>
        <activity android:name=".team.player.PlayerActivity">
        </activity>
        <activity android:name=".classement.ClassementActivity">
        </activity>
        <activity android:name=".detail.DetailActivity">
        </activity>
        <activity android:name=".home.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
    </application>

</manifest>