<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".match.detail.DetailMatchActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" tools:layout_editor_absoluteY="36dp"
            tools:layout_editor_absoluteX="16dp">

        <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="vs"
                    android:textStyle="bold"
                    android:textSize="35sp"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="63dp" android:id="@+id/textView2"/>

            <ImageView
                    android:id="@+id/iv_home_team"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:background="@color/btn"
                    android:scaleType="fitCenter"
                    app:layout_constraintEnd_toStartOf="@+id/textView2" android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="@+id/textView2"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>

            <ImageView
                    android:id="@+id/iv_away_team"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    tools:background="@color/btn"
                    android:scaleType="fitCenter"
                    app:layout_constraintStart_toEndOf="@+id/textView2" android:layout_marginStart="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                    app:layout_constraintTop_toTopOf="@+id/textView2" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textStyle="bold"
                    android:textSize="30sp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/textView2"
                    android:layout_marginTop="50dp" app:layout_constraintHorizontal_bias="0.488"
                    android:id="@+id/textView3"/>

            <TextView
                    android:id="@+id/tv_detail_home_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3"
                    android:textSize="30sp"
                    android:layout_marginEnd="16dp" app:layout_constraintEnd_toStartOf="@+id/textView3"
                    app:layout_constraintTop_toTopOf="@+id/textView3" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView3" android:layout_marginTop="8dp"/>

            <TextView
                    android:id="@+id/tv_detail_away_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="3"
                    android:textSize="30sp"
                    app:layout_constraintStart_toEndOf="@+id/textView3" android:layout_marginStart="16dp"
                    app:layout_constraintTop_toTopOf="@+id/textView3"
                    app:layout_constraintBottom_toBottomOf="@+id/textView3"/>

            <TextView
                    android:id="@+id/tv_detail_home_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Chelsea FC"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toStartOf="@+id/tv_detail_home_score" android:layout_marginEnd="8dp"
                    app:layout_constraintTop_toTopOf="@+id/tv_detail_home_score" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_detail_home_score" android:layout_marginTop="8dp"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                    android:id="@+id/tv_detail_away_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Chelsea FC"
                    android:textSize="18sp" app:layout_constraintTop_toTopOf="@+id/tv_detail_away_score"
                    app:layout_constraintStart_toEndOf="@+id/tv_detail_away_score" android:layout_marginStart="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_detail_away_score" android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                    android:id="@+id/tv_detail_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="11-01-1999"
                    app:layout_constraintTop_toBottomOf="@+id/textView3" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginTop="8dp"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="4dp"
                    android:background="#DADADA"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_date"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp" android:id="@+id/view"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goal"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintTop_toBottomOf="@+id/tv_home_formation"
                    android:layout_marginTop="16dp" android:id="@+id/textView5"/>

            <TextView
                    android:id="@+id/tv_home_formation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintVertical_weight="1"
                    tools:text="4-4-3"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="@+id/textView4"
                    app:layout_constraintBottom_toBottomOf="@+id/textView4"
                    app:layout_constraintEnd_toStartOf="@+id/textView4" android:layout_marginEnd="8dp"/>

            <TextView
                    android:id="@+id/tv_away_formation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintVertical_weight="1"
                    tools:text="4-4-3"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/textView4" android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@+id/textView4"
                    android:layout_marginTop="0dp"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Formation"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginEnd="8dp" app:layout_constraintTop_toBottomOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginTop="16dp" android:id="@+id/textView4"/>

            <TextView
                    android:id="@+id/tv_home_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="1"
                    tools:text="Mario Balotelli Barwuah (Italian pronunciation: born Mario Barwuah; 12 August 1990) is an Italian professional footballer who plays as a striker for French club Olympique de Marseille and the Italy national team. \r\n\r\nHe started his professional football career at Lumezzane and played for the first team twice before having an unsuccessful trial at Barcelona, and subsequently joining Internazionale in 2007. Inter manager Roberto Mancini brought Balotelli into the first team, but when Mancini left, Balotelli's disciplinary record fell away. He had a strained relationship with new manager José Mourinho and was suspended from Inter's first team in January 2009 after a number of disciplinary problems.\r\n\r\nWith doubts over his career at Inter, former coach Roberto Mancini had since moved to Manchester City and decided to give Balotelli a fresh chance at a new club. He joined Manchester City in August 2010, where his performances and off-field activities continued to be"
                    android:textAlignment="textEnd"
                    android:textSize="16sp" android:layout_marginEnd="8dp"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintEnd_toStartOf="@+id/textView5"
                    app:layout_constraintTop_toTopOf="@+id/textView5"
                    android:layout_marginStart="8dp" android:layout_marginTop="0dp"/>

            <TextView
                    android:id="@+id/tv_away_goal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="1"
                    tools:text="4-4-3"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintStart_toEndOf="@+id/textView5" android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@+id/textView5"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yellow Card"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_home_goal" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:id="@+id/textView6"/>

            <TextView
                    android:id="@+id/tv_home_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="1"
                    tools:text="4-4-3"
                    android:textAlignment="textEnd"
                    android:textSize="16sp" android:layout_marginEnd="8dp"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintEnd_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="@+id/textView6"
            />

            <TextView
                    android:id="@+id/tv_away_yellow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="1"
                    tools:text="4-4-3"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintTop_toTopOf="@+id/textView6"
                    app:layout_constraintStart_toEndOf="@+id/textView6" android:layout_marginStart="8dp"
            />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Red Card"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_home_yellow" android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent" android:id="@+id/textView7"/>

            <TextView
                    android:id="@+id/tv_home_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="1"
                    tools:text="4-4-3"
                    android:textAlignment="textEnd"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintTop_toTopOf="@+id/textView7"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/textView7"
            />

            <TextView
                    android:id="@+id/tv_away_red"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_weight="1"
                    tools:text="4-4-3"
                    android:textSize="16sp"
                    android:textAlignment="textStart"
                    app:layout_constrainedHeight="true"
                    app:layout_constraintStart_toEndOf="@+id/textView7"
                    android:layout_marginStart="8dp"
                    app:layout_constraintTop_toTopOf="@+id/textView7"
            />

        </android.support.constraint.ConstraintLayout>


    </ScrollView>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline2" app:layout_constraintGuide_begin="156dp"
                                          android:orientation="vertical"/>
    <android.support.constraint.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                          android:id="@+id/guideline3" app:layout_constraintGuide_begin="16dp"
                                          android:orientation="vertical"/>


</android.support.constraint.ConstraintLayout>