<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".home.MainActivity">

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
                 app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                 android:layout_marginStart="8dp"
                 app:layout_constraintHorizontal_bias="0.529" android:layout_marginTop="8dp"
                 app:layout_constraintTop_toTopOf="@+id/rv_league_list"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_league_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
    tools:listitem="@layout/league_card_view_item">


    </android.support.v7.widget.RecyclerView>

</android.support.constraint.ConstraintLayout>