<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".search.SearchActivity"
        android:orientation="vertical"
>

    <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:listitem="@layout/rv_team_item">

    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_search_match"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            tools:listitem="@layout/rv_match_item"
    >

    </android.support.v7.widget.RecyclerView>-->

    <android.support.design.widget.TabLayout
            android:id="@+id/search_tab_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/search_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

</LinearLayout>