<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".team.detail.DetailTeam">

    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                     android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/iv_detail_logo_team"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    tools:background="@color/btn"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp" app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                    android:id="@+id/tv_detail_name_team"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Chelsea FC"
                    android:textSize="30sp"
                    app:layout_constraintTop_toBottomOf="@+id/iv_detail_logo_team" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" android:layout_marginTop="8dp"/>

            <TextView
                    android:id="@+id/tv_desc_team"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="Detail CKUYYYYYYYYYY"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_name_team" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"/>


        </android.support.constraint.ConstraintLayout>

    </ScrollView>



</android.support.constraint.ConstraintLayout>