<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".team.player.PlayerActivity"

>
    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_grid_player"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
    tools:listitem="@layout/rv_grid_player_item">

    </android.support.v7.widget.RecyclerView>






</LinearLayout>