<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".favorite.FavoriteFragment"
              android:orientation="vertical"
>

    <android.support.design.widget.TabLayout
            android:id="@+id/favorite_tab_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top">

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
            android:id="@+id/favorite_viewpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    </android.support.v4.view.ViewPager>

</LinearLayout>