<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".favorite.match.FavoriteMatchFragment">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_favorite_match"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/rv_match_item"
    >

    </android.support.v7.widget.RecyclerView>

</FrameLayout>