<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@drawable/bg_grid"
        android:layout_margin="5dp"
>
    <ImageView
            android:id="@+id/iv_grid_player"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="1dp"
            android:scaleType="fitCenter"
            tools:src="@color/colorAccent"
    />
    <TextView
            android:id="@+id/tv_player_grid_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Faris Ghilmany"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textStyle="bold"
    />

</LinearLayout>