<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools">

    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="wrap_content">

        <TextView
                android:id="@+id/tv_home_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                tools:text="3"
                app:layout_constraintEnd_toStartOf="@+id/textView"
                android:layout_marginEnd="24dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/textView" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_date_match"/>

        <TextView
                android:id="@+id/tv_home_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Chelsea FC"
                android:textSize="15sp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/tv_home_score"
                android:layout_marginEnd="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/tv_home_score"
                app:layout_constraintTop_toTopOf="@+id/tv_home_score"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="vs"
                android:textStyle="bold"
                android:textSize="30sp" android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent" android:id="@+id/textView"
                android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"/>

        <TextView
                android:id="@+id/tv_away_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="35sp"
                tools:text="3"
                app:layout_constraintStart_toEndOf="@+id/textView"
                android:layout_marginStart="24dp" android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="@+id/textView" android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/tv_date_match"/>

        <TextView
                android:id="@+id/tv_away_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Chelsea FC"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="4dp"
                app:layout_constraintStart_toEndOf="@+id/tv_away_score" android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="@+id/tv_away_score"
                app:layout_constraintBottom_toBottomOf="@+id/tv_away_score"/>

        <TextView
                android:id="@+id/tv_date_match"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="21-12-2019"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"/>


    </android.support.constraint.ConstraintLayout>



</RelativeLayout>