<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:tools="http://schemas.android.com/tools" xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        card_view:cardCornerRadius="4dp">

    <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:padding="8dp">

        <ImageView
                android:id="@+id/iv_logo_team"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="centerCrop"
                tools:src="@color/colorPrimary"
                card_view:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                android:layout_marginTop="8dp" card_view:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="8dp" card_view:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
                android:id="@+id/tv_team"
                android:layout_width="wrap_content"
                android:layout_height=  "wrap_content"
                tools:text="Premier League"
                android:layout_toEndOf="@+id/iv_logo_team"
                android:textSize="16sp"
                card_view:layout_constraintStart_toEndOf="@+id/iv_logo_team" android:layout_marginTop="8dp"
                card_view:layout_constraintTop_toTopOf="@+id/iv_logo_team" android:layout_marginStart="16dp"/>

        <Button
                android:id="@+id/btn_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_button_red"
                android:text="Detail"
                android:textSize="12dp"
                android:padding="4dp"
                card_view:layout_constraintBottom_toBottomOf="@+id/iv_logo_team" android:layout_marginTop="8dp"
                card_view:layout_constraintTop_toBottomOf="@+id/btn_player"
                card_view:layout_constraintVertical_bias="1.0"
                android:layout_marginEnd="8dp" card_view:layout_constraintEnd_toStartOf="@+id/btn_player"/>

        <Button
                android:id="@+id/btn_player"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textSize="12dp"
                android:background="@drawable/bg_button_red"
                android:text="Player"
                card_view:layout_constraintBottom_toBottomOf="@+id/btn_detail"
                card_view:layout_constraintTop_toTopOf="@+id/btn_detail"
                android:layout_marginEnd="8dp" card_view:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>