<resources>
    <string name="app_name">Football App</string>
    <string name="match">Match</string>
    <string name="team">Team</string>
    <string name="favorite">Favorite</string>

    <string-array name="league_id">
        <item>4328</item>
        <item>4329</item>
        <item>4331</item>
        <item>4332</item>
        <item>4334</item>
        <item>4335</item>
    </string-array>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>


</resources>
